<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiennguyen.essay.fragment.SearchingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffcf"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="SEARCH HISTORY"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvClearSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Clear"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#00000a"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"></ListView>

</LinearLayout>
